curl -X "POST" "https://api.sandbox.hyperwallet.com/rest/v3/users/usr-c4292f1a-866f-4310-a289-b916853939de/bank-accounts" \
-u testuser@12345678:myAccPassw0rd \
-H "Content-Type: application/json" \
-H "Accept: application/json"  \
-d "{
  "profileType": "INDIVIDUAL",
  "transferMethodCountry": "US",
  "transferMethodCurrency": "USD",
  "type": "BANK_ACCOUNT",
  "branchId": "101089292",
  "bankAccountId": "7861012345",
  "bankAccountPurpose": "SAVINGS",
  "firstName": "John",
  "lastName": "Smith",
  "country": "US",
  "stateProvince": "WA",
  "addressLine1": "123 Main Street",
  "city": "Hometown",
  "postalCode": "12345"
}"
