api = hyperwallet.Api("testuser@12345678", "myAccPassw0rd", "prg-12345");
data = {
  "profileType": "INDIVIDUAL",
  "transferMethodCountry": "US",
  "transferMethodCurrency": "USD",
  "type": "BANK_ACCOUNT",
  "branchId": "101089292",
  "bankAccountId": "7861012345",
  "bankAccountPurpose": "SAVINGS",
  "firstName": "John",
  "lastName": "Smith",
  "country": "US",
  "stateProvince": "WA",
  "addressLine1": "123 Main Street",
  "city": "Hometown",
  "postalCode": "12345"
};
response = api.createBankAccount("usr-c4292f1a-866f-4310-a289-b916853939de", data);
